{
    "name": "brianhenryie/bh-php-monero-daemon-rpc",
    "description": "Monero Daemon JSON RPC client.",
    "keywords": ["Monero", "XMR", "monerod", "monero-wallet-rpc", "cryptonote", "JSONRPC", "JSON-RPC", "cryptocurrency"],
    "homepage": "https://github.com/brianhenryie/bh-php-monero-daemon-rpc",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "BrianHenryIE",
            "email": "brianhenryie@gmail.com"
        },
        {
            "name": "SerHack",
            "email": "support@monerointegrations.com"
        },
        {
            "name": "cryptochangements34",
            "email": "bW9uZXJv@gmail.com"
        },
        {
            "name": "sneurlax",
            "email": "sneurlax@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "BrianHenryIE\\MoneroDaemonRpc\\": "src/"
        }
    }
}
